<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow"/>
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }

        h1 {
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }

        h2 {
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }

        h3 {
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }

        abbr {
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        a {
            color: #868686;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        .line-error {
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            margin: 0;
            padding: 0;
        }

        /* Exception Info */
        .exception {
            margin-top: 20px;
        }

        .exception .message {
            border: 1px solid #ddd;
            padding: 12px;
            font-size: 16px;
            line-height: 18px;
            border-bottom: 0 none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas, "Liberation Mono", Courier, Verdana, "微软雅黑", serif;
        }

        .exception .code {
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }

        .exception .source-code {
            border: 1px solid #ddd;
            padding: 6px;
            overflow-x: auto;
            background: #f9f9f9;
        }

        .exception .source-code pre {
            margin: 0;
        }

        .exception .source-code pre ol {
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            font-family: "Century Gothic", Consolas, "Liberation Mono", Courier, Verdana, serif;
            padding-left: 40 px;
        }

        .exception .source-code pre li {
            height: 18px;
            line-height: 18px;
            border-left: 1px solid #ddd;
        }

        .exception .source-code pre code {
            color: #333;
            height: 100%;
            font-size: 14px;
            display: inline-block;
            border-left: 1px solid #fff;
            font-family: Consolas, "Liberation Mono", Courier, Verdana, "微软雅黑", serif;
        }

        .exception .trace {
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
            font-size: 14px;
            font-family: Consolas, "Liberation Mono", Courier, Verdana, "微软雅黑", serif;
        }

        .exception .trace h2:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .exception .trace ol {
            margin: 12px;
        }

        .exception .trace ol li {
            padding: 2px 4px;
        }

        .exception div:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table {
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout: fixed;
            word-wrap: break-word;
        }

        .exception-var table caption {
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }

        .exception-var table caption small {
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }

        .exception-var table tbody {
            font-size: 13px;
            font-family: Consolas, "Liberation Mono", Courier, "微软雅黑", serif;
        }

        .exception-var table td {
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }

        .exception-var table td:first-child {
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }

        .exception-var table td pre {
            margin: 0;
        }

        /* Copyright Info */
        .copyright {
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln {
            color: #000
        }

        /* plain text */
        pre.prettyprint .str {
            color: #080
        }

        /* string content */
        pre.prettyprint .kwd {
            color: #008
        }

        /* a keyword */
        pre.prettyprint .com {
            color: #800
        }

        /* a comment */
        pre.prettyprint .typ {
            color: #606
        }

        /* a type name */
        pre.prettyprint .lit {
            color: #066
        }

        /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo {
            color: #660
        }

        pre.prettyprint .tag {
            color: #008
        }

        /* a markup tag name */
        pre.prettyprint .atn {
            color: #606
        }

        /* a markup attribute name */
        pre.prettyprint .atv {
            color: #080
        }

        /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var {
            color: #606
        }

        /* a declaration; a variable name */
        pre.prettyprint .fun {
            color: red
        }

        /* a function name */
    </style>
</head>
<body>
            <div class="exception">
            <div class="message">
                <div class="info">
                    <div>
                        <h2>#0 [0]<abbr title="think\exception\HttpException">HttpException</abbr> in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/route/dispatch/Controller.php line 107">Controller.php line 107</a></h2>
                    </div>
                    <div><h1>方法不存在:app\sms\controller\Index-&gt;smsReveice()</h1></div>
                </div>
            </div>
                            <div class="source-code">
                    <pre class="prettyprint lang-php">
                        <ol start='98'><li class=' 0-98'><code>
</code></li><li class=' 0-99'><code>                        $this-&gt;request-&gt;setAction($actionName);
</code></li><li class=' 0-100'><code>                    } catch (ReflectionException $e) {
</code></li><li class=' 0-101'><code>                        $reflect = new ReflectionMethod($instance, '__call');
</code></li><li class=' 0-102'><code>                        $vars    = [$action, $vars];
</code></li><li class=' 0-103'><code>                        $this-&gt;request-&gt;setAction($action);
</code></li><li class=' 0-104'><code>                    }
</code></li><li class=' 0-105'><code>                } else {
</code></li><li class=' 0-106'><code>                    // 操作不存在
</code></li><li class=' 0-107 line-error'><code>                    throw new HttpException(404, 'method not exists:' . get_class($instance) . '-&gt;' . $action . '()');
</code></li><li class=' 0-108'><code>                }
</code></li><li class=' 0-109'><code>
</code></li><li class=' 0-110'><code>                $data = $this-&gt;app-&gt;invokeReflectMethod($instance, $reflect, $vars);
</code></li><li class=' 0-111'><code>
</code></li><li class=' 0-112'><code>                return $this-&gt;autoResponse($data);
</code></li><li class=' 0-113'><code>            });
</code></li><li class=' 0-114'><code>    }
</code></li><li class=' 0-115'><code>
</code></li><li class=' 0-116'><code>    /**
</code></li></ol>                    </pre>
                </div>
                        <div class="trace">
                <h2 data-expand="1">Call Stack</h2>
                <ol>
                    <li>in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/route/dispatch/Controller.php line 107">Controller.php line 107</a></li>
                                            <li>
                            at <abbr title="think\route\dispatch\Controller">Controller</abbr>->think\route\dispatch\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 59">Pipeline.php line 59</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 66">Pipeline.php line 66</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/route/dispatch/Controller.php line 113">Controller.php line 113</a>                        </li>
                                            <li>
                            at <abbr title="think\route\dispatch\Controller">Controller</abbr>->exec() in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/route/Dispatch.php line 89">Dispatch.php line 89</a>                        </li>
                                            <li>
                            at <abbr title="think\route\Dispatch">Dispatch</abbr>->run() in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Route.php line 772">Route.php line 772</a>                        </li>
                                            <li>
                            at <abbr title="think\Route">Route</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 59">Pipeline.php line 59</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/zoujingli/think-library/src/Library.php line 106">Library.php line 106</a>                        </li>
                                            <li>
                            at <abbr title="think\admin\Library">Library</abbr>->think\admin\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))                        </li>
                                            <li>
                            at call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Middleware.php line 142">Middleware.php line 142</a>                        </li>
                                            <li>
                            at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 85">Pipeline.php line 85</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 66">Pipeline.php line 66</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Route.php line 773">Route.php line 773</a>                        </li>
                                            <li>
                            at <abbr title="think\Route">Route</abbr>->dispatch(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Http.php line 216">Http.php line 216</a>                        </li>
                                            <li>
                            at <abbr title="think\Http">Http</abbr>->dispatchToRoute(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Http.php line 206">Http.php line 206</a>                        </li>
                                            <li>
                            at <abbr title="think\Http">Http</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 59">Pipeline.php line 59</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/zoujingli/think-library/src/multiple/Multiple.php line 71">Multiple.php line 71</a>                        </li>
                                            <li>
                            at <abbr title="think\admin\multiple\Multiple">Multiple</abbr>->think\admin\multiple\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 59">Pipeline.php line 59</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 66">Pipeline.php line 66</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/zoujingli/think-library/src/multiple/Multiple.php line 72">Multiple.php line 72</a>                        </li>
                                            <li>
                            at <abbr title="think\admin\multiple\Multiple">Multiple</abbr>->handle(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))                        </li>
                                            <li>
                            at call_user_func([<em>object</em>(<abbr title="think\admin\multiple\Multiple">Multiple</abbr>), 'handle'], <em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Middleware.php line 142">Middleware.php line 142</a>                        </li>
                                            <li>
                            at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 85">Pipeline.php line 85</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/middleware/LoadLangPack.php line 59">LoadLangPack.php line 59</a>                        </li>
                                            <li>
                            at <abbr title="think\middleware\LoadLangPack">LoadLangPack</abbr>->handle(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))                        </li>
                                            <li>
                            at call_user_func([<em>object</em>(<abbr title="think\middleware\LoadLangPack">LoadLangPack</abbr>), 'handle'], <em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Middleware.php line 142">Middleware.php line 142</a>                        </li>
                                            <li>
                            at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 85">Pipeline.php line 85</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/middleware/SessionInit.php line 67">SessionInit.php line 67</a>                        </li>
                                            <li>
                            at <abbr title="think\middleware\SessionInit">SessionInit</abbr>->handle(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))                        </li>
                                            <li>
                            at call_user_func([<em>object</em>(<abbr title="think\middleware\SessionInit">SessionInit</abbr>), 'handle'], <em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Middleware.php line 142">Middleware.php line 142</a>                        </li>
                                            <li>
                            at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 85">Pipeline.php line 85</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Pipeline.php line 66">Pipeline.php line 66</a>                        </li>
                                            <li>
                            at <abbr title="think\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Http.php line 207">Http.php line 207</a>                        </li>
                                            <li>
                            at <abbr title="think\Http">Http</abbr>->runWithRequest(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/topthink/framework/src/think/Http.php line 170">Http.php line 170</a>                        </li>
                                            <li>
                            at <abbr title="think\Http">Http</abbr>->run() in <a class="toggle" title="/www/wwwroot/ThinkAdmin/vendor/zoujingli/think-library/src/service/SystemService.php line 357">SystemService.php line 357</a>                        </li>
                                            <li>
                            at <abbr title="think\admin\service\SystemService">SystemService</abbr>->doInit(<em>object</em>(<abbr title="think\App">App</abbr>)) in <a class="toggle" title="/www/wwwroot/ThinkAdmin/public/index.php line 22">index.php line 22</a>                        </li>
                                    </ol>
            </div>
        </div>
    

    <div class="exception-var">
        <h2>Environment Variables</h2>
                    <table>
                                    <caption>GET Data<small>empty</small></caption>
                            </table>
                    <table>
                                    <caption>POST Data</caption>
                    <tbody>
                                            <tr>
                            <td>s</td>
                            <td>+861330095</td>
                        </tr>
                                            <tr>
                            <td>d</td>
                            <td>+8610010</td>
                        </tr>
                                            <tr>
                            <td>msg</td>
                            <td>Your code is 12345</td>
                        </tr>
                                        </tbody>
                            </table>
                    <table>
                                    <caption>Files<small>empty</small></caption>
                            </table>
                    <table>
                                    <caption>Cookies<small>empty</small></caption>
                            </table>
                    <table>
                                    <caption>Session<small>empty</small></caption>
                            </table>
                    <table>
                                    <caption>Server/Request Data</caption>
                    <tbody>
                                            <tr>
                            <td>USER</td>
                            <td>www</td>
                        </tr>
                                            <tr>
                            <td>HOME</td>
                            <td>/home/www</td>
                        </tr>
                                            <tr>
                            <td>HTTP_CONTENT_LENGTH</td>
                            <td>61</td>
                        </tr>
                                            <tr>
                            <td>HTTP_CONTENT_TYPE</td>
                            <td>application/json</td>
                        </tr>
                                            <tr>
                            <td>HTTP_ACCEPT</td>
                            <td>*/*</td>
                        </tr>
                                            <tr>
                            <td>HTTP_USER_AGENT</td>
                            <td>curl/7.69.1</td>
                        </tr>
                                            <tr>
                            <td>HTTP_HOST</td>
                            <td>imessage.seechat.cc</td>
                        </tr>
                                            <tr>
                            <td>REDIRECT_STATUS</td>
                            <td>200</td>
                        </tr>
                                            <tr>
                            <td>SERVER_NAME</td>
                            <td>imessage.seechat.cc</td>
                        </tr>
                                            <tr>
                            <td>SERVER_PORT</td>
                            <td>80</td>
                        </tr>
                                            <tr>
                            <td>SERVER_ADDR</td>
                            <td>172.31.145.37</td>
                        </tr>
                                            <tr>
                            <td>REMOTE_PORT</td>
                            <td>11117</td>
                        </tr>
                                            <tr>
                            <td>REMOTE_ADDR</td>
                            <td>175.176.46.151</td>
                        </tr>
                                            <tr>
                            <td>SERVER_SOFTWARE</td>
                            <td>nginx/2.4.6</td>
                        </tr>
                                            <tr>
                            <td>GATEWAY_INTERFACE</td>
                            <td>CGI/1.1</td>
                        </tr>
                                            <tr>
                            <td>REQUEST_SCHEME</td>
                            <td>http</td>
                        </tr>
                                            <tr>
                            <td>SERVER_PROTOCOL</td>
                            <td>HTTP/1.1</td>
                        </tr>
                                            <tr>
                            <td>DOCUMENT_ROOT</td>
                            <td>/www/wwwroot/ThinkAdmin/public</td>
                        </tr>
                                            <tr>
                            <td>DOCUMENT_URI</td>
                            <td>/index.php</td>
                        </tr>
                                            <tr>
                            <td>REQUEST_URI</td>
                            <td>/sms/index/smsReveice.html</td>
                        </tr>
                                            <tr>
                            <td>SCRIPT_NAME</td>
                            <td>/index.php</td>
                        </tr>
                                            <tr>
                            <td>CONTENT_LENGTH</td>
                            <td>61</td>
                        </tr>
                                            <tr>
                            <td>CONTENT_TYPE</td>
                            <td>application/json</td>
                        </tr>
                                            <tr>
                            <td>REQUEST_METHOD</td>
                            <td>POST</td>
                        </tr>
                                            <tr>
                            <td>QUERY_STRING</td>
                            <td>s=/sms/index/smsReveice.html</td>
                        </tr>
                                            <tr>
                            <td>SCRIPT_FILENAME</td>
                            <td>/www/wwwroot/ThinkAdmin/public/index.php</td>
                        </tr>
                                            <tr>
                            <td>FCGI_ROLE</td>
                            <td>RESPONDER</td>
                        </tr>
                                            <tr>
                            <td>PHP_SELF</td>
                            <td>/index.php</td>
                        </tr>
                                            <tr>
                            <td>REQUEST_TIME_FLOAT</td>
                            <td>1604372317.8238</td>
                        </tr>
                                            <tr>
                            <td>REQUEST_TIME</td>
                            <td>1604372317</td>
                        </tr>
                                        </tbody>
                            </table>
            </div>

    <script>
        function $(selector, node) {
            var elements;
            node = node || document;
            if (document.querySelectorAll) {
                elements = node.querySelectorAll(selector);
            } else {
                switch (selector.substr(0, 1)) {
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if (document.getElementsByClassName) {
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, pattern = new RegExp('(^|\\s)' + search_class + '(\\s|$)');
                node = node || document, tag = tag || '*', eles = node.getElementsByTagName(tag);
                for (var i = 0; i < eles.length; i++) {
                    if (pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }
                return elements;
            }
        }

        $.getScript = function (src, func) {
            var script = document.createElement('script');
            script.src = src;
            script.async = 'async';
            script.onload = func || function () {
            };
            $('head')[0].appendChild(script);
        }

        ;(function () {
            var files = $('.toggle');
            // 短路径和长路径变换
            for (var i = 0; i < files.length; i++) {
                files[i].ondblclick = function () {
                    var title = this.title;
                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }
            (function () {
                var expand = function (dom, expand) {
                    var ol = $('ol', dom.parentNode)[0];
                    expand = undefined === expand ? dom.attributes['data-expand'].value === '0' : undefined;
                    if (expand) {
                        dom.attributes['data-expand'].value = '1';
                        ol.style.display = 'none';
                        dom.innerText = 'Call Stack (展开)';
                    } else {
                        dom.attributes['data-expand'].value = '0';
                        ol.style.display = 'block';
                        dom.innerText = 'Call Stack (折叠)';
                    }
                };
                var traces = $('.trace');
                for (var i = 0; i < traces.length; i++) {
                    var h2 = $('h2', traces[i])[0];
                    expand(h2);
                    h2.onclick = function () {
                        expand(this);
                    };
                }
            })();

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function () {
                prettyPrint();
            });
        })();
    </script>
</body>
</html>
